This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ausarbeitung.aux
The style file: abbrvnat-ger.bst
Database file #1: literatur.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            602 strings with 4772 characters,
and the built_in function-call counts, 747 in all, are:
= -- 56
> -- 42
< -- 2
+ -- 14
- -- 12
* -- 48
:= -- 124
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 40
empty$ -- 65
format.name$ -- 18
if$ -- 151
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 18
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 31
