\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zust\IeC {\"a}nde}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operationelle Semantik}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operationelle Semantik f\IeC {\"u}r die einfache imperative Sprache (IMP)}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntaktische Menge}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Auswertung von Arithmetik Expression}{5}{subsection.4.1}}
\newlabel{1}{{1}{6}{Auswertung von Arithmetik Expression}{Item.1}{}}
\newlabel{2}{{2}{6}{Auswertung von Arithmetik Expression}{Item.2}{}}
\newlabel{3}{{3}{6}{Auswertung von Arithmetik Expression}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auswertung von Boolean Expression}{7}{subsection.4.2}}
\newlabel{11}{{1}{7}{Auswertung von Boolean Expression}{Item.4}{}}
\newlabel{12}{{2}{7}{Auswertung von Boolean Expression}{Item.5}{}}
\newlabel{13}{{3}{7}{Auswertung von Boolean Expression}{Item.6}{}}
\newlabel{14}{{4}{7}{Auswertung von Boolean Expression}{Item.7}{}}
\newlabel{15}{{5}{7}{Auswertung von Boolean Expression}{Item.8}{}}
\newlabel{16}{{6}{7}{Auswertung von Boolean Expression}{Item.9}{}}
\newlabel{17}{{7}{7}{Auswertung von Boolean Expression}{Item.10}{}}
\newlabel{20}{{8}{7}{Auswertung von Boolean Expression}{Item.11}{}}
\newlabel{18}{{9}{7}{Auswertung von Boolean Expression}{Item.12}{}}
\newlabel{19}{{10}{7}{Auswertung von Boolean Expression}{Item.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ausf\IeC {\"u}hrung von Kommandos}{7}{section.5}}
\citation{*}
\bibstyle{abbrvnat-ger}
\bibdata{literatur}
\bibcite{andreas2005grundkurs}{{1}{2005}{{B{\"o}hm und Jungkunz}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Small-step-Semantik vs Big Step Semantik}{8}{subsection.6.1}}
\bibcite{winskel1993formal}{{2}{1993}{{Winskel}}{{}}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{9}{section*.2}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
