\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{tdo}{\contentsline {todo}{Alle \texttt  {todo}-Befehle entfernen}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{17931161}{47594648}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zust\IeC {\"a}nde}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operationelle Semantik}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operationelle Semantik f\IeC {\"u}r Einfache Imperative Sparache}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntaktische Menge}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Auswertung von Arithmetic Expression}{5}{subsection.4.1}}
\newlabel{1}{{1}{5}{Auswertung von Arithmetic Expression}{Item.1}{}}
\newlabel{2}{{2}{5}{Auswertung von Arithmetic Expression}{Item.2}{}}
\bibstyle{abbrvnat-ger}
\bibdata{literatur}
\bibcite{brouwer2011spectra}{{1}{2011}{{Brouwer und Haemers}}{{}}}
\bibcite{rajaraman2011mining}{{2}{2011}{{Rajaraman und Ullman}}{{}}}
\newlabel{3}{{3}{6}{Auswertung von Arithmetic Expression}{Item.3}{}}
\newlabel{4}{{4}{6}{Auswertung von Arithmetic Expression}{Item.4}{}}
\newlabel{5}{{5}{6}{Auswertung von Arithmetic Expression}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theorem-Umgebung}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{6}{section*.3}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
